<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagerDTO\ProductManagerDTO.csproj" />
    <ProjectReference Include="..\ProductManagerServiceLayer\ProductManagerServiceLayer.csproj" />
  </ItemGroup>

</Project>
