# ShoppingAppDotnet

./: Kodplus.HYS.sln
HYS.API/: HYS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HYS.API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ConfirmEmailController.cs  ForgotPasswordController.cs  LogoutController.cs  ProductController.cs  RegisterController.cs  ResetPasswordController.cs  RoleCreateController.cs  WeatherForecastController.cs
HYS.API/Dtos/: UserDto.cs  UserLogin.cs
HYS.API/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
HYS.API/Identity/: ApplicationContext.cs
HYS.API/JwtTokenHandler/: JwtTokenGenerator.cs  Token.cs
HYS.API/Properties/: launchSettings.json
HYS.Application/: HYS.Application.csproj
HYS.Application/Services/Concrete/: CategoryManager.cs  GenericManager.cs  ProductManager.cs  UserManager.cs  UserManagers.cs
HYS.Application/Services/Interfaces/: ICategoryService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
HYS.Domain/: HYS.Domain.csproj
HYS.Domain/Context/: ApplicationContext.cs
HYS.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
HYS.Domain/Migrations/: 20220304125122_Added_something.Designer.cs  20220304125122_Added_something.cs  AppDbContextModelSnapshot.cs
HYS.Domain/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
HYS.Domain/Params/: PaginatedList.cs
HYS.Persistence/: HTMLPage1.html  HYS.Persistence.csproj
HYS.Persistence/Repositories/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
HYS.Persistence/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  (+1 more)
HYS.UI/: HYS.UI.csproj  Program.cs  Startup.cs
HYS.UI/Controllers/: HomeController.cs
HYS.UI/Models/: ErrorViewModel.cs
HYS.UI/Properties/: launchSettings.json
HYS.WEBUI/: HYS.WEBUI.csproj  Program.cs  Startup.cs
HYS.WEBUI/Models/: ErrorViewModel.cs
HYS.WEBUI/Properties/: launchSettings.json
Other/: SQLQuery3.sql  asdsadsads.txt
client/: package-lock.json  package.json
client/src/: App.js  api.js  index.css  index.js
northwind-redux/: package-lock.json  package.json
northwind-redux/src/: ProtectedRoute.js  api.js  index.js
product-manager-master/ProductManager/: ProductManager.sln
product-manager-master/ProductManager/ProductManagerCacheService/: CacheKeys.cs  ProductManagerCacheService.csproj
product-manager-master/ProductManager/ProductManagerCacheService/IService/: IDashboardCacheService.cs
product-manager-master/ProductManager/ProductManagerCacheService/Service/: DashboardCacheService.cs
product-manager-master/ProductManager/ProductManagerDTO/: ProductManagerDTO.csproj
product-manager-master/ProductManager/ProductManagerDTO/DTO/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryNameIdDTO.cs  CategoryUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Customer/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerNameIdDTO.cs  CustomerPagedDTO.cs  CustomerUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Product/: ProductCategoryDTO.cs  ProductCategoryUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductNameIdDTO.cs  ProductPagedDTO.cs  ProductSingleResultDTO.cs  ProductSummaryResultDTO.cs  ProductUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Purchase/: PurchaseCreateDTO.cs  PurchaseDTO.cs  PurchasePagedDTO.cs  PurchaseSingleDTO.cs  PurchaseSingleResultDTO.cs  PurchaseUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Report/: DashboardReportDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Sale/: SaleCreateDTO.cs  SaleDTO.cs  SalePagedDTO.cs  SaleSingleDTO.cs  SaleSingleResultDTO.cs  SaleUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/Seller/: SellerCreateDTO.cs  SellerDTO.cs  SellerNameIdDTO.cs  SellerPagedDTO.cs  SellerUpdateDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/DTO/User/: LoginUserDTO.cs  UserDTO.cs
product-manager-master/ProductManager/ProductManagerDTO/RequestParams/: CustomerRequestParams.cs  PagingRequestParams.cs  ProductRequestParams.cs  PurchaseRequestParams.cs  SaleRequestParams.cs  SellerRequestParams.cs  SortPageRequestParams .cs
product-manager-master/ProductManager/ProductManagerDTO/Validation/: ValidationMessageKey.cs  ValidationResource.Designer.cs  ValidationResource.resx
product-manager-master/ProductManager/ProductManagerDTO/Validation/Validators/ExistsCheck/: CategoryExists.cs  CustomerExists.cs  ProductExists.cs  SellerExists.cs
product-manager-master/ProductManager/ProductManagerRepository/: ProductManagerRepository.csproj
product-manager-master/ProductManager/ProductManagerRepository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
product-manager-master/ProductManager/ProductManagerRepository/Repository/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SellerRepository.cs  UnitOfWork.cs
product-manager-master/ProductManager/ProductManagerResource/: ProductManagerResource.csproj
product-manager-master/ProductManager/ProductManagerResource/Resource/: ValidationMessageKey.cs  ValidationResource.Designer.cs  ValidationResource.resx
product-manager-master/ProductManagerUI/: package-lock.json  package.json
tsx/: package-lock.json  package.json  tsconfig.json
tsx/src/: App.tsx
v1/: package-lock.json  package.json
v1/src/: App.js  api.js  index.js
(+310 files in other folders)
