<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagerModel\ProductManagerDomain.csproj" />
    <ProjectReference Include="..\ProductManagerPersistance\ProductManagerPersistance.csproj" />
  </ItemGroup>

</Project>
